# CodeMazi

src/CodeMaze/: CodeMaze.sln
src/CodeMaze/CodeMaze/: CodeMaze.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/CodeMaze/CodeMaze/ContextFactories/: ContextFactory.cs
src/CodeMaze/CodeMaze/Controllers/: WeatherForecastController.cs
src/CodeMaze/CodeMaze/Extension Method/: CorsConfiguration.cs  Extension.cs  IISConfigurrations.cs
src/CodeMaze/CodeMaze/Migrations/: 20230401061443_First.Designer.cs  20230401061443_First.cs  20230401065250_InitiateData.Designer.cs  20230401065250_InitiateData.cs  ApplicationDbContextModelSnapshot.cs
src/CodeMaze/CodeMaze/Properties/: launchSettings.json
src/CodeMaze/ComapnyEmployee/: ComapnyEmployee.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log20230720.txt  log20230726.txt  log20230727.txt  log20230808.txt  log20230809.txt  log20230810.txt  log20230813.txt  log20230814.txt  log20230815.txt  log20230819.txt  log20230830.txt  log20230831.txt  log20230901.txt  log20230902.txt  log20230904.txt  log20230908.txt  log20230912.txt  log20230914.txt  log20230917.txt  log20230918.txt  log20230919.txt  log20230921.txt  logging.json
src/CodeMaze/ComapnyEmployee/Controllers/: WeatherForecastController.cs
src/CodeMaze/ComapnyEmployee/Extension/: AppException.cs  ErrorHandleMiddleWare.cs  ExceptionMiddlewareExtensions.cs  HandleException.cs  ServiceExtension.cs
src/CodeMaze/ComapnyEmployee/Migrations/: 20230726171522_Initial.Designer.cs  20230726171522_Initial.cs  20230810062249_Second.Designer.cs  20230810062249_Second.cs  20230810062625_Third.Designer.cs  20230810062625_Third.cs  RepositoryContextModelSnapshot.cs
src/CodeMaze/ComapnyEmployee/Profile/: MappingProfile.cs
src/CodeMaze/ComapnyEmployee/Properties/: launchSettings.json
src/CodeMaze/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
src/CodeMaze/Contract/: Contract.csproj  ILoggerManager.cs  IRepositoryBase.cs
src/CodeMaze/Contracts/: Contracts.csproj  IApplicationUnitofWork.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitofWork.cs
src/CodeMaze/Delegate/: .cs
src/CodeMaze/Entities/: Company.cs  Empolye.cs
src/CodeMaze/Events/: Program.cs  Student.cs  Teacher.cs
src/CodeMaze/LoggerService/: LoggerManager.cs  LoggerManger.cs  LoggerService.csproj
src/CodeMaze/MiddlewareExample/: Program.cs
src/CodeMaze/Practice/: Practice.csproj  Program.cs
src/CodeMaze/Repository/: ApplicationUniofWork.cs  CompanyConfiguration.cs  CompanyRepository.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  Persistance.csproj  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryExtension.cs  ServiceEntension.cs  UnitofWork.cs
src/CodeMaze/Repository/Base Repositoey/: RepositoryBase.cs
src/CodeMaze/Repository/Company Repositoty/: CompanyRepository.cs
src/CodeMaze/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/CodeMaze/Repository/Context/: ApplicationDbContext.cs
src/CodeMaze/Repository/Databsae Context/: RepositoryContext.cs
src/CodeMaze/Repository/Employee Repository/: EmployeeConfiguration.cs  EmployeeRepository.cs
src/CodeMaze/Repository/Extension/: RepositoryCompanyExtension.cs
src/CodeMaze/Repository/Repository/: ComapnyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
src/CodeMaze/Repository/UnitOfWorks/: ApplicationUnitofWork.cs  UnitOfwork.cs
src/CodeMaze/Repository/UnitofWork/: ApplicationUniofWork.cs  UnitofWork.cs
src/CodeMaze/Repository/UserRepository/: CompanyRepository.cs  EmployeeRepository.cs
src/CodeMaze/Repository/persistanceModule/: PersistanceModule.cs
src/CodeMaze/Service/: CompnayService.cs  EmployeeService.cs  Service.csproj
src/CodeMaze/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IService.cs  IServiceManager.cs  Service.Contracts.csproj
src/CodeMaze/Services/: ComapnyService.cs  EmployeeService.cs  Service.cs  ServiceExtension.cs  Services.cs  (+1 more)
(+48 files in other folders)
